-main ApplicationMain 
-cp E:/HaxeToolkit/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.macros.ExtraParams.include()
-cp E:/HaxeToolkit/haxe/lib/openfl/8,9,5/src
-D openfl=8.9.5
--macro lime._internal.macros.DefineMacro.run()
-cp E:/HaxeToolkit/haxe/lib/lime/7,6,3/src
-D lime=7.6.3
--macro keep('IntIterator')
-cp E:/HaxeToolkit/haxe/lib/hscript/2,3,0
-D hscript=2.3.0
-cp E:/HaxeToolkit/haxe/lib/flixel-addons/2,8,0
-D flixel-addons=2.8.0
-cp E:/HaxeToolkit/haxe/lib/flixel-ui/2,3,2
-D flixel-ui=2.3.2
-cp source
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=E:\Android\android-ndk-r20b-windows-x86_64\android-ndk-r20b
-D howlerjs
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D tools=7.6.3
-D ANDROID_SDK=C:\Users\lamoo\AppData\Local\Android\Sdk
-D lime-canvas
-D FLX_NO_DEBUG
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D JAVA_HOME=C:\Program Files\Java\jdk1.8.0_181
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/LudumDare46.js
-cp export/html5/haxe
-D html5
-debug